# TsUnpack

./: .gitignore  README.md  TsUnpack.sln
.github/workflows/: dotnet-desktop.yml
src/TsUnpack/: Activity.cs  ByteReader.cs  ConfigWindow.xaml  ConfigWindow.xaml.cs  OverwriteWindow.xaml  OverwriteWindow.xaml.cs  Program.cs  RegUtils.cs  ResultWindow.xaml  ResultWindow.xaml.cs  SimisFileLoader.cs  TokenReader.cs  TsFile.cs  TsFileInitialState.cs  TsFileResultingState.cs  TsUnpack.cs  TsUnpack.csproj  UnpackingResultType.cs  Utils.cs
src/TsUnpack/Properties/: launchSettings.json
src/TsUnpack/Resources/: Styles.xaml
src/TsUnpack/Views/: ConfigWindow.xaml  ConfigWindow.xaml.cs  OverwriteWindow.xaml  OverwriteWindow.xaml.cs  ResultWindow.xaml  ResultWindow.xaml.cs
